
|---------------|--------|--------------|
| Mail : chauzalaun.stage@gmail.com     |
|---------------|--------|--------------|
| Nom           | Statut | Mot de passe |
|---------------|--------|--------------|
| COSMOS        | 0      | 1234ABCDas   |
|---------------|--------|--------------|
| AWS DynamoDB  | 0      | 1234ABCDas@  |
|---------------|--------|--------------|
| Firebase      | 1      | 1234ABCD     |
|---------------|--------|--------------|


https://console.firebase.google.com/u/3/project/stage2023-9c0d5/overview